{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "syarta-portfolio",
          "appId": "1:694972334309:android:ed84fc7326612e0067940c",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "syarta-portfolio",
          "configurations": {
            "android": "1:694972334309:android:ed84fc7326612e0067940c",
            "ios": "1:694972334309:ios:e0f49e15cc2f053c67940c",
            "web": "1:694972334309:web:21972d8df3dd76fa67940c"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
